DATABASE_URL = "mongodb+srv://aswath:qwertyup@cluster0.k6p1o.mongodb.net/test"
JWT_TOKEN = ADNAMDNS
NODE_ENV = development
SECRET_KEY_ONE = dkasdbakdn
SECRET_KEY_TWO = "2"
CLIENT_URL = "http://localhost:3000/"
REDIS_PORT = 6378
SERVER_PORT = 3000